# SpringSecurity

./: .gitignore  pom.xml
src/main/java/com/example/demo6/config/: AppConfig.java  DataConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/example/demo6/controller/: HelloServlet.java  MainServlet.java
src/main/java/com/example/demo6/dao/impl/: UserDetailsServiceImpl.java
src/main/java/com/example/demo6/entity/: Role.java  User.java
src/main/java/com/example/demo6/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo6/service/: userService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  logout.jsp  user.jsp
